<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hBV-DZ-dsV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6AO-NT-Wku">
            <objects>
                <viewController id="kPU-1F-cap" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j02-rv-hIO"/>
                        <viewControllerLayoutGuide type="bottom" id="Vpn-Pa-RIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l23-vn-kIs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="iphone6.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="3sn-T8-d0x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="674"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="4pq-nC-1th"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4pq-nC-1th"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlU-Vq-Mwp">
                                <rect key="frame" x="224" y="525" width="80" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OWq-Uu-eBe" kind="presentation" id="byy-nt-SEq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="3sn-T8-d0x" secondAttribute="height" id="mS9-7y-qIi"/>
                            <constraint firstAttribute="width" secondItem="3sn-T8-d0x" secondAttribute="width" id="pXS-ki-YIZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WvB-JY-0va" appends="YES" id="xH7-tQ-Cl5"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="UHW-5b-bnl"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="3sn-T8-d0x" id="ev2-ya-VNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gl0-Qn-HFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="WvB-JY-0va">
                    <connections>
                        <action selector="handleLongPressGestures:" destination="kPU-1F-cap" id="0TW-8f-ii0"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="948" y="-911"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="gI0-Lz-maK">
            <objects>
                <viewController id="OWq-Uu-eBe" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jAS-6W-0Vd"/>
                        <viewControllerLayoutGuide type="bottom" id="mVx-tE-FnV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULc-Cr-0hy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9pc-97-3qS">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="vou-S3-Us0">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Rmo-Aa-kkL">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EyO-4M-S1D">
                                                <rect key="frame" x="137" y="109" width="40" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Close">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="close" destination="OWq-Uu-eBe" eventType="touchUpInside" id="1tm-bS-HB4"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rW-c9-g3v">
                                <rect key="frame" x="139" y="80" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VW5-CR-Bqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QW5-A1-MDF">
            <objects>
                <navigationController navigationBarHidden="YES" id="hBV-DZ-dsV" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JAg-c3-2JX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kPU-1F-cap" kind="relationship" relationship="rootViewController" id="MOn-5H-nIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiT-OK-xR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-643"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone6.PNG" width="375" height="667"/>
    </resources>
</document>
